VITE_SUPABASE_PROJECT_ID="tkbsjtgrumhvwlxkmojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrYnNqdGdydW1odndseGttb2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTExMTksImV4cCI6MjA3OTk2NzExOX0.kcWBB2MMiAs_6I829cpGEe_l9O9wH3o_NbBhhlmjkW4"
VITE_SUPABASE_URL="https://tkbsjtgrumhvwlxkmojg.supabase.co"
